$bg-color: #4b607b;
$text-color: #475055;

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body,
html {
    font-size: 100%;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    background: $bg-color;
    color: $text-color;
}

ul,
li {
    list-style: none;
}

a {
    color: $text-color;
    text-decoration: none;
}

.container {
    width: 930px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px repeat(4, minmax(150px, auto)) 450px;
    grid-template-areas: "menu menu"
        "aside  main"
        "aside  main"
        "aside  main"
        "aside  main"
        "slider slider";
    grid-gap: 15px;
}

.menu {
    grid-area: menu;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    overflow: hidden;

    $p: &; // variable = .menu

    &__button {
        padding: 20px;
    }

    &__list {
        display: flex;
    }

    &__group {
        border-left: 1px solid #dde2e4;
        border-right: 1px solid #dde2e4;

        #{$p}__link {
            padding: 20px 10px;
        }
    }

    &__link {
        padding: 20px 25px;
        display: inline-block;

        &:hover {
            color: #56ccc8;

            #{$p}__icon {
                fill: #28374b;
            }
        }

        &--is-icon {
            padding: 20px 19px;
        }
    }

    &__icon {
        fill: #b2b9bd;
    }
}

.aside {
    display: flex;
    grid-area: aside;
    background-color: #ffffff;
}

.app-menu {
    background-color: #c5cdd1;
    display: flex;
    flex-direction: column;
    flex: 1;

    $p: &; // variable = .app-menu

    &__list {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
    }

    &__item {
        border-bottom: 1px solid #e1e5e7;
    }

    &__link {
        display: flex;
        padding: 19px;

        &:hover {
            color: #ffffff;
            background-color: #56ccc8;

            #{$p}__icon {
                fill: #ffffff;
            }
        }
    }

    &__icon {
        fill: #c5cdd1;
    }

    &__label {
        margin-left: 18px;

    }

}

.app-menu-contact {

    &__list {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    &__item {
        display: flex;
        align-items: center;
        padding: 1.2rem 1rem;
    }

    &__icon {
        fill: #ffffff;
    }

    &__detail {
        font-size: .875rem;
        color: #ffffff;
        margin-left: 20px;
        display: inline-block;
    }

    &__info {
        display: block;
    }
}

.app-submenu {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #152840;

    &__list {
        border-bottom: 1px solid $bg-color;
        padding: 17px 27px;

        &:hover {
            background-color: #263a54;
        }
    }

    &__item {
        font-weight: normal;
        padding: 6px 0;
    }

    &__link {
        font-size: 0.938rem;
        color: #ffffff;

        &--title {
            font-size: 1rem;
            color: #56ccc8;
            position: relative;
            display: block;

            &::after {
                content: url('../svg/arrow-icon.svg');
                display: block;
                width: 18px;
                height: 18px;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: subgrid;
    grid-gap: 15px;
}

.card-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 0 20px;

    &--social {
        grid-column: 1;
        grid-row: 1 / 3;
    }

    &--signin {
        grid-column: 1 / 3;
    }

    &--newsletter {
        grid-column: 1 / 3;
    }

    &__title {
        font-size: 24px;
        font-weight: 500;
    }

    &__paragraph {
        margin: 8px 0;
        font-size: 14px;
    }

    &__list {
        display: flex;
        flex-direction: column;

        &--row {
            flex-direction: row;
        }
    }

    &__item {
        padding: 10px;
    }
}

.widget {
    display: flex;
    flex-direction: column;
    padding: 24px 15px 24px 27px;
    justify-content: space-between;
    align-items: inherit;

    &--facebook {
        grid-column: 2;
        background-color: #4d6baa;
    }

    &--twitter {
        grid-column: 2;
        background-color: #4fc6f8;
    }

    &__detail {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    &__counter {
        font-size: 17px;
        color: #ffffff;
        font-weight: bold;
    }

    &__btn {
        font-size: 17px;
        font-weight: 300;
        padding: 0 28px;
        margin-right: 15px;
        position: relative;

        &:before {
            content: url("../svg/follow-icon.svg");
            display: block;
            width: 18px;
            height: 18px;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

}

.icon {
    $p: &;
    display: flex;
    align-items: center;

    &--facebook {
        >#{$p}__box {
            background-color: #4d6baa !important;

            &:hover {
                box-shadow: 0px 0px 2px 3px rgba(77, 106, 170, 1);
            }
        }
    }

    &--twitter {
        >#{$p}__box {
            background-color: #4fc6f8 !important;

            &:hover {
                box-shadow: 0px 0px 2px 3px rgba(79, 198, 248, 1);
            }
        }
    }

    &--google {
        >#{$p}__box {
            background-color: #ea6060 !important;

            &:hover {
                box-shadow: 0px 0px 2px 3px rgba(234, 96, 96, 1);
            }
        }
    }

    &--linkedin {
        >#{$p}__box {
            background-color: #238cc8 !important;

            &:hover {
                box-shadow: 0px 0px 2px 3px rgba(35, 140, 200, 1);
            }
        }
    }

    &:hover {
        >#{$p}__box {
            background-color: #4fc6f8;
        }

        >#{$p}__label {
            color: #4fc6f8;
        }
    }

    &__box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #c5cdd1;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        transition: 0.3s ease-in-out;
    }

    &__inner {
        fill: #ffffff;
    }

    &__label {
        margin-left: 15px;
        transition: 0.3s ease-in-out;
    }
}

.form {
    display: flex;
    width: 100%;
    justify-content: space-between;

    &__input {
        flex: auto;
        padding: 14px 8px;
        border: 1px solid #dde2e4;
    }

    &__btn {
        margin-left: 15px;
        padding: 0 30px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15px;
        border-radius: 2px;
    }
}

.btn {
    border: 0;
    cursor: pointer;
    display: block;
    outline: none;
    color: #ffffff;

    &--blue {
        background-color: #56ccc8;
    }

    &--red {
        background-color: #ea6060;
    }

    &--transparent {
        background-color: transparent;

    }

    &--trpansparent {
        color: #ffffff;
        font-size: 16px;
        border: 1px solid #ffffff;
        border-radius: 2px;
        background-color: transparent;
        text-transform: uppercase;
        padding: 15px 40px;

        &:hover {
            background-color: #ffffff;
            color: #787878;
        }
    }

    &--light {
        background-color: #ffffff;
        border: none;
        border-radius: 2px;
    }

    &__icon {
        fill: #ffffff;
    }
}

.slider {
    display: flex;
    grid-area: slider;
    height: 400px;
    position: relative;

    &__button {

        &-icon {
            fill: #787878;
        }

        &--prev {
            left: 0;
        }

        &--next {
            right: 0;
        }

        &--prev,
        &--next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 50px;
            width: 35px;
            background-color: #ffffff;
        }
    }

    &__header {
        position: absolute;
        top: 20px;
        left: 70px;
        color: #ffffff;
        text-align: justify;
        width: 400px;
        z-index: 1;
    }

    &__title {
        font-size: 46px;
        font-weight: 300;
    }

    &__desc {
        font-size: 14px;
        font-weight: 200;
        line-height: 22px;
        margin: 17px 0;
    }

    &__container {
        display: flex;
        align-items: center;
        max-width: 100%;
        overflow: hidden;
    }

    &__dots-list {
        display: flex;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: 0;
    }

    &__dot {
        background-color: transparent;
        width: 12px;
        height: 12px;
        display: block;
        border-radius: 50%;
        color: transparent;
        border: 1px solid #ffffff;
        margin: 0 5px;
        cursor: pointer;
    }
}

.slide__image {
    height: auto;
    max-width: 100%;
}